
#user  nobody;
worker_processes  1;

#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
	multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	charset			utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
	
	# в этих зонах храним состояния
	
	# разрешаем не более 3 запросов в секунду с одного IP	
	limit_req_zone $binary_remote_addr zone=one:5m rate=3r/s;
	
	# разрешаем не более 10 запросов в секунду с одного IP	
	limit_req_zone $binary_remote_addr zone=tho:5m rate=10r/s;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	
	client_max_body_size 50m;

    gzip  on;

    server {
        
		listen 89;		## listen for ipv4; this line is default and implied
		listen [::]:89;	## listen for ipv6

        location / {
            root   D:/WORK/0KNOSOFT/UniServer/www/builder2; # windows
            # root   /var/www; # linux
            index  debug.html;
        }
		
		# запросы путь которых начинается с /a/... будут перенаправлены серверу 1С
		location /a/ {
			 
			#limit_req zone=one burst=20;
			#proxy_max_temp_file_size 0;
			proxy_pass http://127.0.0.1:80;
			proxy_set_header Host $host:$server_port;
			
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		
		# запросы путь которых начинается с /couchdb... будут перенаправлены серверу couchdb
		location /couchdb {
		
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' "$http_origin";
				add_header 'Access-Control-Allow-Credentials' 'true';				
				add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			 }
		
			rewrite /couchdb/(.*) /$1 break;
			proxy_pass	http://127.0.0.1:5984;
			proxy_pass_header	Accept;
			proxy_pass_header	Server;
			keepalive_requests	1000;			
			proxy_redirect		off;
			proxy_buffering		off;
			proxy_set_header	Host $host;			
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Real-IP       $remote_addr;
			
		}
		
    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
